<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }

        .home {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            height: 100vh;
            justify-items: center;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .home>div {
            transform: scale(1.5);
        }
    </style>
    <link rel="stylesheet" href="one-div.css">
</head>

<body>

    <div class="home">
        <div class="teacup-loading">20%</div>
        <div class="badge">Hi</div>
        <div class="bubble-loading">20%</div>
        <div class="calendar">31</div>
        <div class="circle-loading">20%</div>
        <div class="floating-btn"></div>
        <div class="heart"></div>
        <div class="landmark"></div>
        <div class="mail"></div>
        <div class="play-btn"></div>
        <div class="progress-bar"> </div>
        <div class="vue"></div>
    </div>

    <!-- jQuery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->


</body>

</html>