<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: black;
        }
        .guide{
            width: 800px;
            height: 20px;
            line-height: 20px;
            margin: 60px auto -90px;
            text-align: center;
            /* background-image: linear-gradient(#7ae78c,#7bf6d8); */
        }
        .wrapper{
            display: flex;
            width: 800px;
            height: 600px;
            margin: 50px auto;
            background-image: linear-gradient(#7ae78c,#7bf6d8);
            box-shadow: 2px 2px 6px #7bf6d8;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap-reverse;
            
        }
        .flex1{
            /* flex: 1; */
            width: 200px;
            height: 100px;
            background-image: linear-gradient(#bdf5d0,#bdfae8);
            border: 1px solid #7bf6d8;
            text-align: center;
            line-height: 100px;
            box-shadow: 10px 10px 10px #c5c5c5;
            margin: 80px;
        }
        .flex2{
            /* flex: 1; */
            height: 100px;
            width: 200px;
            background-image: linear-gradient(#bdf5d0,#bdfae8);
            border: 1px solid #7bf6d8;
            text-align: center;
            line-height: 100px;
            box-shadow: 10px 10px 10px #c5c5c5;
            margin: 80px;
            /* align-self: flex-start; */
        }
    </style>
</head>
<body>
    
    <div class="guide">
        父盒子flex-wrap: wrap-reverse
    </div>

    <div class="wrapper">
        <div class="flex1">子盒子 </div>
        <div class="flex2">子盒子</div>
        <div class="flex2">子盒子</div>
    </div>
</body>
</html>